NODE_ENV=production

OPENAI_SECRET=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
OPENAI_ORGANIZATION_ID=org-bSjixg88noL7o2UmyAa0j5w2

MONGODB_URL=mongodb+srv://AudiY:Y8sqhbY4AGIThvzl@chatai.uqgho.mongodb.net/chatbot?retryWrites=true&w=majority&appName=ChatAI

JWT_SECRET=w8727272dsgvdssjsbdsgj
COOKIE_SECRET=987985595d9f5gasdsdgsdgsd
COOKIE_DOMAIN=https://message-gpt-old-backend.onrender.com

PORT=5000
BACKEND_URL=https://message-gpt-old-backend.onrender.com
FRONTEND_URL=https://message-gpt-old-frontend.onrender.com
